# HR-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyc/android/hrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyc/android/hrapp/: ADRV.kt  ADetailsFragment.kt  ARV.kt  AdminDetailsFragment.kt  AdminFragment.kt  AdminInputFragment.kt  AdminRV.kt  AttendanceFragment.kt  CRV.kt  CalendarFragment.kt  FirebaseUserLveData.kt  InputFragment.kt  Loading.kt  LoadingAnimation.kt  LoadingButton.kt  LoadingRec.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MyApp.kt  SRV.kt  SalaryDetailsFragment.kt  SalaryFragment.kt  SplashActivity.kt  TheAnimation.kt  WARV.kt  WAttendedDaysFragment.kt  WDetailsFragment.kt  WRV.kt  Worker.kt  WorkerFragment.kt
app/src/main/res/drawable/: custom_spinner_arrow.xml  pio_solutions.xml  pioneers_solutions.xml  rec_shape.xml  rec_shape5.xml  rec_shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_item.xml  calendar_cell.xml  edit_w_attendance_item.xml  fragment_a_details.xml  fragment_admin.xml  fragment_admin_details.xml  fragment_admin_input.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_input.xml  fragment_login.xml  fragment_salary.xml  fragment_salary_details.xml  fragment_w_attended_days.xml  fragment_w_details.xml  fragment_worker.xml  nav_header.xml  w_a_days_item.xml  w_attendance_item.xml  w_salary_item.xml  worker_item.xml
app/src/main/res/menu/: delete_menu.xml  filter_menu.xml  logout_menu.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyc/android/hrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
