<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGrey">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:singleLine="true"
            app:singleSelection="true"
            app:chipSpacingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/customChipStyle">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Employees"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/customChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deb. A"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/customChipStyle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deb. B"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/customChipStyle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deb. C"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="@style/customChipStyle"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/all_employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="All Employees"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_employees"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/worker_item">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946"
            app:srcCompat="@android:drawable/ic_input_add" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/cFab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:clickable="true"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/fab"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.946"-->
<!--            app:srcCompat="@android:drawable/ic_menu_my_calendar" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/sfab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:clickable="true"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/fab"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:srcCompat="@drawable/ic_salary" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>