<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGrey">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Employee Information"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/DarkGrey">

                    <EditText
                        android:id="@+id/wFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/wLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wFName" />

                    <EditText
                        android:id="@+id/dOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Date Of Birth (DD/MM/YYYY)"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wLName" />

                    <EditText
                        android:id="@+id/wSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Salary"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dOB" />

                    <EditText
                        android:id="@+id/phoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wSalary" />

                    <EditText
                        android:id="@+id/wCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Country"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

                    <EditText
                        android:id="@+id/wCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wCountry" />

                    <EditText
                        android:id="@+id/wGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Gender"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wCity" />

                    <EditText
                        android:id="@+id/wNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Nationality"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wGender" />

                    <EditText
                        android:id="@+id/wNationalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="National ID"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wNationality" />

                    <EditText
                        android:id="@+id/wHireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Hire Date (DD/MM/YYYY)"
                        android:inputType="date"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wNationalId" />

                    <EditText
                        android:id="@+id/wDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rec_shape"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Department"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wHireDate"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addWButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:srcCompat="@drawable/ic_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>