<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/w_attendance_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_shape">

        <TextView
            android:id="@+id/attended_w_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rec_shape"
            android:text="Arrival Time: 0"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintBottom_toTopOf="@+id/leave_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leave_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rec_shape"
            android:text="Leave Time: 0"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>